# aikido-CleanArchitecture

./: docker-compose.yml
.github/workflows/: dotnet.yml  release.yml
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs
CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj
CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj
CleanArchitecture.Proto/: CleanArchitecture.Proto.csproj
CleanArchitecture.ServiceDefaults/: CleanArchitecture.ServiceDefaults.csproj
CleanArchitecture.Shared/: CleanArchitecture.Shared.csproj
CleanArchitecture.gRPC.Tests/: CleanArchitecture.gRPC.Tests.csproj
k8s-deployments/: clean-architecture.yml
