<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MassTransit" Version="9.1.0" />
        <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

</Project>
